*{
   padding: 0;
   margin: 0;
   box-sizing: border-box; 
}

html{
   font-family: Arial, Helvetica, sans-serif;
   scroll-behavior: smooth;
}

/* Common */
.clear{
   clear: both;
}

.text-white{
   color: #fff !important;
}

.text-center{
   text-align: center !important;
}

.pull-right{
   float: right !important;
}

.btn{
   color: #fff;
   background-color: #000;
   text-decoration: none;
   margin-top: 15px;
   padding: 11px 16px;
   display: inline-block;
   border: none;
   text-align: center;
   -webkit-appearance: none; /*Dành riêng cho trình duyệt Safari*/
   appearance: none; /*Trừ Safari, cái nào cũng xài đc*/  
}

/* .contact-form .form-submit-btn{
   font-size: 15px;
   color: #fff;
   background-color: #000;
   border: 1px solid #000;
   padding: 9px 14px;
   float: right;
} */

.btn:hover{
   cursor: pointer;
   color: #000;
   background-color: #ccc;
}

.mt-8{
   margin-top: 8px !important;
}

.mt-16{
   margin-top: 16px !important;
}

.mt-32{
   margin-top: 32px !important;
}

.row{
   margin-left: -8px;
   margin-right: -8px;
}

.row::after{
   content: "";
   display: block;
   clear: both;
}

.col{
   float: left;
   padding-left: 8px;
   padding-right: 8px;
}

.col-full{
   width: 100%;
}

.col-double{
   width: 50%;
}

.col-triple{
   width: 33.33%;
}

/* Main */
/* #main{} */

#header{
   position: fixed;
   top : 0;
   left: 0;
   right: 0;
   height: 46px;
   background-color: #000;
   z-index: 1;
   /* overflow: hidden; */
}

#nav{
   display: inline-block;
}

#nav, .subnav{
   list-style-type: none;
   /* Xóa dấu chấm */
}

#nav > li{
   display: inline-block;
}

#nav li{
   position: relative;
}

#nav > li > a {
   color:#fff;
   text-transform: uppercase;
}

#nav li a{
   text-decoration: none;
   line-height: 46px;
   padding: 0 24px;
   display: block;
}  

#nav li:hover .subnav{
   display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a{
   color: black;
   background-color: #ccc;
}

#nav .subnav{
   display: none; 
   top: 100%;
   left: 0;
   min-width: 160px;
   position: absolute;
   background-color: #fff;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a{
   color: #000;
   padding: 0 12px;
   line-height: 38px;
}

#nav .nav-arrow-down{
   font-size: 14px;
}

#header .mobile-menu-btn{
   position: absolute;
   top: 0;
   right: 0;
   display: none;
}

#header .mobile-menu-btn,
#header .search-btn{
   float: right;
   padding: 0 21px;
   /* cursor: pointer; */
}

#header .search-btn:hover{
   cursor: pointer;
   background-color: #f44336;
}

#header .mobile-menu-btn:hover{
   background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon{
   color: #000;
}

#header .menu-icon,
#header .search-icon{
   color: #fff;
   font-size: 20px;
   line-height: 46px;
   /* float: right; */
}

#slider{
   position: relative;
   margin-top: 46px;
   padding-top: 50%;
   background: url('../img/slider/chicago.jpg') top center / cover  no-repeat;
   /* min-height: 500px;
   background-color: #333; */
}

#slider .text-content {
   position: absolute;
   color: #fff;
   bottom: 47px;
   width: 100%;
   text-align: center;
   /* left: 0;
   right: 0; */
   /* left: 50%;
   transform: translateX(-50%); */
}

#slider .text-heading {
   font-weight: 500;
   font-size: 24px;
}

#slider .text-description {
   font-size: 15px;
   margin-top: 25px;
   text-shadow: 0 0 1px #000;
}

/* #content{} */

#content .content-section{
   width: 800px;
   max-width: 100%;
   padding: 64px 0 112px; /* 112px = pt64px + pb48px */
   margin-left: auto;
   margin-right: auto;
   padding-left: 16px;
   padding-right: 16px;
}

#content .section-heading{
   font-size: 30px;
   font-weight: 500;
   text-align: center;
   letter-spacing: 4px;
}

#content .section-sub-heading{
   text-align: center;
   font-size: 15px;
   margin-top: 25px;
   font-style: italic;
   opacity: 0.6;
}

#content .about-text{
   font-size: 15px;
   margin-top: 25px;
   text-align: justify;
   line-height: 1.4;
   /* English : 1.4
   Vietnamese : 1.6 */
}

#content .members-list{
   margin-top: 31px;
   /* overflow: hidden; */
}

/* #content .member-item{
   float: left;
   width: 33.33%;
   text-align: center;
   width: calc(100%/3) 
} */ 

#content .member-name{
   font-size: 15px;
}

#content .member-img{
   width: 154px;
   margin-top: 15px;
   border-radius: 4px;
}

/* Tour section */
.tour-section{
   background-color: #000; 
}

.tickets-list{
   margin-top: 40px;
   list-style: none;
   background-color: #fff;
}

.tickets-list li{
   color: #757575;
   font-size: 15px;
   padding: 11px 16px;
   border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out{
   background-color: #f44336;
   color: #fff;
   padding: 3px 4px;
   margin-left: 16px;
}

.tickets-list .quantity{
   float: right;
   width: 24.7px;
   height: 22.5px;
   background-color: #000;
   color: #fff;
   border-radius: 50%;
   text-align: center;
   line-height: 22.5px;
   margin-top: -3px;
}

/* Places */
.places-list{
   margin-top: 16px;
   /* margin-bottom: 48px; */
   /* margin: 32px -8px 48px; */
   /* padding-bottom: 48px; Nếu xài thì sửa 48px thành 0  */
}

/* .place-item{
   width: 33.33%;
   float: left;
   padding: 0 8px;
} */

.place-img{
   width: 100%;
   display: block;
}


.place-img:hover{
   opacity: 0.6;
}

.place-body{
   padding: 16px;
   font-size: 15px;
   background-color: #fff;
}

.place-heading{
   font-size: 15px;
   font-weight: 550;
}

.place-time{
   margin-top: 15px;
   color: #757575;  
}

.place-desc{
   margin-top: 15px;
   line-height: 1.4;
}

/* Contact */
.contact-content{
   margin-top: 48px;
}

.contact-info{
   font-size: 18px;
   line-height: 1.5;
}

.contact-info i[class*="ti-"]{
   width: 30px;
   display: inline-block;
}

.contact-info a{
   color: #101aef;
   opacity: 0.8;
}

.contact-info a:hover{
   opacity: 1;
}

.contact-form{
   font-size: 15px;
}
 
.contact-form .form-control{
   padding: 10px;
   border: 1px solid #ccc;
   width: 100%;
}

/* Map section */
.map-section img{
   width: 100%;
}

/* Footer section */
#footer{
   padding: 64px 16px;
   /* text-align: center; */
}

#footer .socials-list{
   font-size: 24px;
}

#footer .socials-list a{
   color: rgba(0, 0, 0, 0.6);
   text-decoration: none;
}

#footer .copyright a:hover,
#footer .socials-list a:hover{
   color: rgba(0, 0, 0, 0.4);
}

#footer .copyright{
   margin-top: 15px;
   color: rgba(0, 0, 0, 0.6);
}

#footer .copyright a{
   color: rgba(0, 0, 0, 0.6);
}

/* Modal section */
.modal{
   position: fixed;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background: rgba(0, 0, 0, 0.4);
   display: none;
   align-items: center;
   justify-content: center;
}

.modal.open{
   display: flex;
}

.modal-container {
   background: #fff;
   width: 900px;
   max-width: calc(100%-32px);
   min-height: 200px;
   position: relative;
   animation: modalFadeIn ease .5s;
}

.modal-header {
   background: #009688;
   height: 129px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 30px;
   color: #fff;
}

.modal-heading-icon{
   margin-right: 16px;
}

.modal-close{
   position: absolute;
   right: 0; 
   top: 0;
   color: #fff;
   padding: 12px;
   cursor: pointer;
}

.modal-close:hover{
   color: #000;
   background-color: #ccc;
   /* opacity: 0.8; Xài cái này thay cho 2 dòng trên */
}

.modal-body{
   padding: 16px;
}

.modal-label{
   display: block;
   font-size: 15px;
   margin-bottom: 12px;
}

.modal-input{
   border: 1px solid #ccc;
   width: 100%;
   padding: 10px;
   font-size: 15px;
   margin-bottom: 12px;
}

#buy-tickets{
   background: #009688;
   border: none;
   color: #fff;
   width: 100%;
   font-size: 15px;
   text-transform: uppercase;
   padding: 18px;
   cursor: pointer;
}

#buy-tickets:hover{
   color: #000;
   background-color: #ccc;
   /* opacity: 0.8; */
}

.modal-footer{
   padding: 16px;
   /* text-align: right; */
}

.modal-help{
   float: right; 
   display: inline;
   font-size: 15px;
}
.modal-footer a{
   color: #2196F3;
}

.modal-footing-close{
   color: #fff;
   background-color: #f44336;
   border: none;
   padding: 8px 16px;
   font-size: 15px;
}

.modal-footing-close:hover{
   color: #000;
   background-color: #ccc;
   cursor: pointer;
   /* opacity: 0.8; */
}

@keyframes modalFadeIn{
   from{
      opacity: 0;
      transform: translateY(-140px);
   }
   to{
      opacity: 1;
      transform: translateY(0);
   }
}